DATABASE_URI=postgresql://techverse_pv39_user:11lsepfLvh8mdYUMtp3pbVbDu1x6XgwN@dpg-cp7254vsc6pc73cpgt30-a.oregon-postgres.render.com/techverse_pv39
CLOUD_NAME =dhru342te
API_KEY=788536711966776
API_SECRET=KSk5c6yGogWfqd8TyAsmBmNAnSg
SENDGRID_API_KEY= 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
